# connector

./: README.md  pom.xml
connector-app/: pom.xml
connector-app/src/main/java/org/johngregg/: App.java
connector-app/src/main/java/org/johngregg/connector/: ConnectorApplication.java  MyController.java
connector-app/src/test/java/org/johngregg/: AppShould.java
connector-app/src/test/java/org/johngregg/connector/: ConnectorApplicationTests.java
jfr-metrics/: pom.xml
jfr-metrics/src/main/java/org/johngregg/connector/: JFRListener.java  TLSHandshake.java  TLSHandshakeMBean.java
src/main/java/org/johngregg/: App.java
src/test/java/org/johngregg/: AppTest.java
